trump	24435
elect	18214
polit	8751
vote	5186
peopl	4279
democrat	3632
presid	3415
thi	2474
american	2196
state	2165
support	2161
parti	2077
realdonaldtrump	2016
say	1970
that	1954
countri	1855
they	1855
omar	1824
take	1737
hous	1722
immigr	1621
call	1599
work	1569
voter	1547
thing	1533
what	1521
report	1513
attack	1512
year	1445
republican	1432
illeg	1429
come	1420
donald	1398
hate	1395
citi	1382
good	1375
dem	1350
never	1350
campaign	1330
return	1315
look	1308
talk	1293
america	1290
mani	1284
ilhanmn	1264
give	1217
care	1203
govern	1200
back	1194
help	1194
