president|trump	15706
trump|president	11172
trump|administration	6570
state|trump	6384
trump|republican	6333
trump|state	6310
trump|house	6166
party|election	5965
election|party	5842
president|nielsen	5351
house|trump	5318
trump|people	5289
trump|border	5278
president|people	5078
president|house	5058
trump|nielsen	5025
people|trump	4885
president|michael	4827
president|department	4734
president|border	4673
trump|official	4662
president|administration	4512
trump|white	4431
trump|policy	4428
trump|democrat	4308
president|republican	4294
trump|department	4207
trump|security	4167
president|state	4143
trump|care	4073
president|policy	4065
party|trump	4053
president|official	4038
party|netanyahu	4032
administration|trump	3997
party|vote	3990
president|security	3986
trump|american	3800
president|barr	3778
people|president	3736
president|care	3674
house|president	3546
election|vote	3508
election|trump	3505
state|president	3484
president|democrat	3471
president|white	3451
party|republican	3359
trump|immigration	3343
trump|court	3295
