trump|elect	1436
trump|peopl	1111
trump|return	1091
trump|presid	978
trump|support	968
trump|polit	866
trump|immigr	850
state|elect	811
trump|attack	810
trump|omar	790
trump|citi	728
trump|democrat	713
trump|say	648
trump|american	640
trump|sanctuari	632
trump|that	625
trump|video	620
trump|hate	605
trump|report	570
trump|vote	551
trump|hillari	547
trump|countri	540
trump|america	534
trump|ilhan	522
trump|campaign	521
trump|tweet	495
trump|call	489
trump|they	469
trump|lie	449
trump|never	447
trump|hous	445
trump|thing	443
trump|thi	440
trump|state	437
trump|illeg	432
trump|administr	432
trump|take	425
trump|use	406
trump|year	401
trump|white	399
trump|border	399
trump|want	398
trump|dem	398
trump|obama	386
trump|make	385
trump|republican	378
trump|send	375
trump|loser	375
trump|gorillastyl	374
trump|give	361
