trump	6695
president	5302
government	3887
party	3824
people	3476
election	3300
state	2778
house	2629
political	2557
years	2510
percent	2261
states	2240
minister	1989
united	1968
country	1902
campaign	1898
york	1868
many	1825
deal	1743
public	1743
vote	1722
democrats	1695
white	1672
week	1661
million	1637
since	1605
told	1603
democratic	1599
tuesday	1591
city	1572
made	1548
court	1539
brexit	1509
american	1486
national	1485
administration	1461
times	1424
european	1423
report	1421
netanyahu	1420
including	1409
prime	1408
republican	1392
support	1382
officials	1345
security	1340
general	1332
back	1324
border	1318
three	1317
