trump	22941
elections	15379
politics	7497
people	4193
president	3124
vote	2840
this	2474
democrats	2246
realdonaldtrump	2017
election	1941
they	1856
omar	1702
house	1635
party	1627
trumps	1507
country	1506
news	1482
years	1419
says	1410
donald	1395
never	1351
dems	1350
good	1338
american	1334
what	1333
that	1299
many	1284
ilhanmn	1266
take	1247
america	1242
state	1161
political	1145
campaign	1135
money	1133
voting	1128
ilhan	1124
report	1102
returns	1076
back	1074
hate	1070
white	1053
well	1049
still	1046
much	1031
left	1026
stop	1019
really	1009
russia	1004
government	996
obama	992
